<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="mVwKUD" name="button_customization" projectType="guiapp"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1">
  <MAINGROUP id="ZwizPf" name="button_customization">
    <GROUP id="{F7EF466B-1F61-AA13-EB3D-E86CEEF986EB}" name="Assets">
      <FILE id="SLjIFH" name="footswitch_down.png" compile="0" resource="1"
            file="Assets/footswitch_down.png"/>
      <FILE id="z67v2u" name="footswitch_up.png" compile="0" resource="1"
            file="Assets/footswitch_up.png"/>
      <FILE id="HN5Shd" name="led_blue_off.png" compile="0" resource="1"
            file="Assets/led_blue_off.png"/>
      <FILE id="uDYyXY" name="led_blue_on.png" compile="0" resource="1" file="Assets/led_blue_on.png"/>
      <FILE id="IcuDRo" name="led_red_off.png" compile="0" resource="1" file="Assets/led_red_off.png"/>
      <FILE id="NDxXQC" name="led_red_on.png" compile="0" resource="1" file="Assets/led_red_on.png"/>
      <FILE id="UAJ2PX" name="power_switch_down.png" compile="0" resource="1"
            file="Assets/power_switch_down.png"/>
      <FILE id="YqowKu" name="power_switch_up.png" compile="0" resource="1"
            file="Assets/power_switch_up.png"/>
    </GROUP>
    <GROUP id="{AA6A5A2C-7A6F-FA86-9A57-4FBC9345CB88}" name="Source">
      <FILE id="dse4RN" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="MWFdIM" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="yAOuz7" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="button_customization"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="button_customization"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="button_customization"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="button_customization"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
